#加载配置文件 application-{xxx}.properties
spring.profiles.active=dev

#暴露web端点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

##  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=10000

#mybatis配置
mybatis.type-aliases-package=com.liqq.model
mybatis.mapper-locations=classpath:mapper/*.xml


##########################################################
#google图形验证码 相关设置
##########################################################
kaptcha.border=yes
kaptcha.borderColor=105,179,90
kaptcha.textProducerFontColor=black
kaptcha.textProducerFontSize=30
kaptcha.textProducerFontNames=Arial,\u5B8B\u4F53
kaptcha.textProducerCharLength=4
kaptcha.imageWidth=100
kaptcha.imageHeight=35
kaptcha.noiseColor=green
kaptcha.noiseImpl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificatorImpl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.sessionKey=kaptcha.code
kaptcha.sessionDate=kaptcha.date

##定时任务设置 秒 分 时 日 月  星期  年##
#定时清理过期缓存
ClearCacheTask.cron=0/15 * * * * ?