#加载配置文件 application-{xxx}.properties
spring.profiles.active=dev

#暴露web端点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

##  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=10000